{
  "name": "enstudy",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && node index.js",
    "client": "cd client && npx vite",
    "install:all": "npm install && cd server && npm install && cd ../client && npm install",
    "build": "cd client && npx vite build",
    "audit:context": "node server/scripts/audit-context-gaps.js"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "codex": "^0.2.3"
  }
}
